<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment-2</title>
    <script src="https://kit.fontawesome.com/0bcd4aa35c.js" crossorigin="anonymous"></script>
    <style>
        /* fent  */
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:ital,wght@0,300;0,400;1,400&family=Luxurious+Roman&family=Merriweather:wght@400;700;900&family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');

        body {
            font-family: 'Anton', sans-serif;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Luxurious Roman', cursive;
            font-family: 'Merriweather', serif;
            font-family: 'Poppins', sans-serif;
            background-color: #e5e5e5;
        }



        .h1-font {
            font-size: 60px;
        }

        .h2-font {
            padding-left: 10%;
        }

        .start-journy {
            display: flex;
            padding-left: 10%;
        }

        /* img styles  */
        .image img {
            background-image: url(images/shape-4.png);
            width: 150%;

        }

        .image {
            padding-right: 30%;
        }

        .journy a {
            text-decoration: none;
        }

        .link-button {
            background-color: rgb(245, 70, 70);
            padding: 10px 40px;
            border-radius: 20px;
            color: mintcream;

        }

        .fa-arrow-right {
            padding-left: 2%;
            width: 20px;

        }

        /* popular collection  */
        .popular {
            text-align: center;
            font-size: 20px;
            margin-top: 10%;
        }

        .collection {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            padding-left: 8%;
            margin: 8%;
            padding-right: 10%;


        }

        .item {
            background-color: white;
            margin: 10px;
            width: 300px;
            height: 450px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid white;

        }
    </style>
</head>

<body>
    <!-- header start  -->
    <header>
        <main>
            <section class="container">
                <h2 class="h2-font">Influencer products</h2>
                <div class="start-journy">

                    <div class="journy">
                        <h1 class="h1-font">Start your Journey as Influencer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptatem modi nihil
                            cupiditate quia incidunt labore.</p>
                        <a class="link-button" href="">Preebook now <i class="fas fa-arrow-right"></i></a>

                    </div>
                    <div class="image">
                        <img src="images/main-camera.png" alt="">

                    </div>

                </div>

            </section>
            <section class="container">
                <div class="popular">
                    <h2>Popular Collection</h2>
                </div>
                <!-- popular collection  -->
                <div class="collection">
                    <div class="item">
                        <img src="images/airpod.png" alt="">
                        <h2>Flex Tripod</h2>
                        $50.48
                    </div>
                    <div class="item">
                        <img src="images/drone.png" alt="">
                        <h2>microphone</h2>
                        $120.25
                    </div>
                    <div class="item">
                        <img src="images/camera.png" alt="">
                        <h2>Airbuds</h2>
                        $100.00
                    </div>
                    <div class="item">
                        <img src="images/lights.png" alt="">
                        <h2>Drone</h2>
                        $980.25
                    </div>
                    <div class="item">
                        <img src="images/mic.png" alt="">
                        <h2>Light Setup</h2>
                        $1200.00
                    </div>
                    <div class="item">
                        <img src="images/setup.png" alt="">
                        <h2>Photoshoot set</h2>
                        $820.40
                    </div>
                    <div class="item">
                        <img src="images/single-light.png" alt="">
                        <h2>Vlogging Camera</h2>
                        $1800.80
                    </div>
                    <div class="item">
                        <img src="images/tripod.png" alt="">
                        <h2>Green Screen</h2>
                        $25.48
                    </div>
                    <div class="item">
                        <img src="images/camera.png" alt="">
                        <h2>Action Camera</h2>
                        $380.00
                    </div>
                </div>


            </section>
        </main>
    </header>
    <!-- header end  -->
</body>

</html>